# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# display
CONFIG_ZMK_DISPLAY=n

# encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# lights
CONFIG_ZMK_RGB_UNDERGLOW=n
#CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Set deep sleep to 10 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# Idle timeout
CONFIG_ZMK_IDLE_TIMEOUT=15000

# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Sofle V2"

# Battery
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ADC=y
CONFIG_ADC_INIT_PRIORITY=50
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=900000

# bt config
CONFIG_BT_MAX_CONN=1
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_BLE=y
