# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Set deep sleep to 10 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000 # 10min

# Idle timeout
CONFIG_ZMK_IDLE_TIMEOUT=15000 # 15sec

# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Sofle V2"

# Battery
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ADC=y
CONFIG_ADC_INIT_PRIORITY=50
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=300000 # 5min
# CONFIG_BT_BAS=n

CONFIG_BT_PERIPHERAL_PREF_MIN_INT=160  # 200ms
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=320  # 400ms
